<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usman's Hotel Management</title>
    <!-- <link rel="stylesheet" media="screen and (max-width=200px)" href="/Hotel-M/mobile.css">
    <link rel="stylesheet" href="/Hotel-M/39.css"> -->
    <style>
        /* CSS liESET  */
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;

        }

        html {
            scroll-behavior: smooth;
        }

        /* body{
    height: 10000px;
} */
        /* navbar */
        #navbar::before {
            top: 0;
            left: 0;
            content: "";
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        #navbar {
            z-index: 2;
            align-items: center;
            top: 0.1px;
            position: sticky;
            display: flex;
        }



        #logo img {
            border-radius: 100px;
            margin: 0px 17px;
            height: 45px;
            width: 45px;
        }

        #navbar ul {
            display: flex;
        }

        .menu {
            margin: 20px 18px;
            list-style: none;
        }

        .menu a {
            /* color: white; */
            color: white;
            border-radius: 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.6rem;
            padding: 2px 7px;
        }

        .menu a:hover {
            color: black;
            background-color: white;
        }




        /* home */

        #home {
            color: white;
            display: flex;
            flex-direction: column;
            /* height: 323px; */
            justify-content: center;
            align-items: center;
            padding: 20px 2px;
        }

        #home::before {
            top: 0;
            content: "";
            position: absolute;
            background: url('/Hotel-M/b.png') no-repeat center center/cover;
            /* height: 387px; */
            height: 100%;
            width: 100%;
            z-index: -2;
            opacity: 0.6;
        }

        #home p {
            text-align: center;
            font-size: 1.3rem;
        }

        .btn {
            font-size: 1.4rem;
            padding: 0px 11px;
            border: 2px solid grey;
            background-color: rgb(235, 225, 225);
            border-radius: 14px;
            cursor: pointer;
            margin: 16px 6px;
        }

        .btn:hover {
            color: white;
            background-color: black;
        }





        /* Services */
        #service {
            /* margin: 10px 0px; */
            position: relative;
        }

        #service::before {
            content: "";
            background: url('/Hotel-M/a.png') no-repeat center center/cover;
            position: absolute;
            /* height: 426px; */
            height: 100%;
            width: 100%;
            z-index: -2;
            opacity: 0.4;
        }

        .sub-servise {
            margin: 2px 4px;
            padding: 37px;
            background-color: #f2f2f2;
            /* width: 460px; */
            /* height: 223px; */
            border: 4px solid #c5bcbc;
            border-radius: 13px;
            padding-bottom: 55px;
        }

        #service-box {
            margin: 0px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #service-box-pic1 {
            margin-left: 30px;
        }

        #service-box-pic2 {
            margin-left: 18px;
        }

        #service-box-pic3 {
            margin-right: 15px;
        }





        /* Clients */
        #clients {
            /* margin: 20px 0px; */
            position: relative;
        }

        #clients::before {
            content: "";
            background: url('/Hotel-M/a.png') no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -3;
            opacity: 0.4;
        }

        #sub-clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clients-logo {
            margin: 20px 34px;
        }


        /* Contact Us */
        #contact-us {
            padding-bottom: 1%;
            /* padding: 16px 0px; */
            /* margin: 30px 0px 0px 0px; */
            position: relative;
        }

        .sub-contact {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #contact-us::before {
            content: "";
            position: absolute;
            background: url('/Hotel-M/c.png') no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -2;
            opacity: 0.5;
        }

        .sub-contact input,
        .sub-contact textarea {
            margin: 2px;
            font-size: 1.1rem;
            width: 320px;
        }

        .sub-contact label {
            font-size: 1.2rem;
        }



        /* footer */
        footer {
            padding: 2px;
            font-size: 1.1rem;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* All Use variables */
        .heading1 {
            padding: 16px 5px;
            font-size: 2.4rem;
        }

        .heading2 {
            padding: 16px 5px;
            font-size: 1.8rem;
        }

        .text-center {
            align-items: center;
            text-align: center;
        }




        /* Responsive design */
        @media (max-width:537px) {
            #navbar {
                flex-direction: column;
            }
        }

        @media (max-width:592px) {
            #sub-clients {
                flex-flow: wrap;
            }

            .menu {
                margin: 5px 5px;
            }

            .heading1 {
                padding: 16px 0px;
                font-size: 1.6rem;
            }

            .heading2 {
                padding: 16px 0px;
                font-size: 1.2rem;
            }

            p {
                font-size: 0.8rem;
            }

            #contact-us form {
                width: 100%;
            }

            .sub-contact input,
            .sub-contact textarea {

                width: 250px;
            }

            footer {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 1065px) {
            #service-box {
                flex-direction: column;
            }

            .menu a {

                font-size: 1rem;
                padding: 2px 3px;
            }
        }
    </style>
</head>

<body>
    <!-- NAvigation Bar -->
    <div id="navbar">
        <div id="logo">
            <img src="/Hotel-M/Annotation 2020-09-08 061149.png" alt="">
        </div>
        <ul>
            <li class="menu"><a href="#home">Home</a></li>
            <li class="menu"><a href="#service">Servises</a></li>
            <li class="menu"><a href="#clients">Clients</a></li>
            <li class="menu"><a href="#contact-us">Conatct Us</a></li>
        </ul>
    </div>


    <!-- Home -->
    <section id="home">
        <h1 class="heading1">Welcome to tastymeal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod rerum perferendis molestiae minima.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">
            Order Now
        </button>
    </section>
    <section id="service">
        <h1 class="heading1 text-center">Our Servises</h1>
        <div id="service-box">
            <div class="sub-servise text-center">
                <img src="/Hotel-M/catering.png" id="service-box-pic1" alt="">
                <h2 class="heading2">Food Catering</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem fuga qui eius?Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Veniam doloremque ipsam distinctio. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Obcaecati, similique ab, dolorum voluptas tempora sapiente quis
                    possimus explicabo ducimus eius nam voluptates!
                </p>
            </div>
            <div class="sub-servise text-center">
                <img src="/Hotel-M/bulk order.png" id="service-box-pic2" alt="">
                <h2 class="heading2">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem fuga qui eius?Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Veniam doloremque ipsam distinctio. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quasi similique itaque, repudiandae repellat, a earum placeat incidunt
                    dolore qui nostrum ad hic inventore?
                </p>
            </div>
            <div class="sub-servise text-center">
                <img src="/Hotel-M/ordering.png" id="service-box-pic3" alt="">
                <h2 class="heading2">Food Ordering</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem fuga qui eius?Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Veniam doloremque ipsam distinctio. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Hic vitae iste maxime atque quod odit illum, asperiores distinctio eos
                    doloremque veritatis molestiae.
                </p>
            </div>
        </div>
    </section>

    <section id="clients">
        <h1 class="heading1 text-center">Our clients</h1>
        <div id="sub-clients">
            <img src="/Hotel-M/logo1.png" alt="logo1" class="clients-logo">
            <img src="/Hotel-M/logo2.png" alt="logo2" class="clients-logo">
            <img src="/Hotel-M/logo3.png" alt="logo3" class="clients-logo">
            <img src="/Hotel-M/logo4.png" alt="logo4" class="clients-logo">
        </div>
    </section>

    <section id="contact-us">
        <h1 class="heading1 text-center">Contact Us</h1>
        <form action="">
            <div class="sub-contact">
                <div class="form-group">
                    <label for="name">Name:</label><br>
                    <input type="text" name="name" id="name" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label><br>
                    <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label><br>
                    <input type="phone" name="phone" id="phone" placeholder="Enter Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Messege:</label><br>
                    <textarea name="messege" id="message" cols="30" rows="10" placeholder="Enter Messege"></textarea>
                </div>
            </div>
        </form>
    </section>
    <footer>
        <div>Copyright &copy; Usman's Hotel Management All right reserved</div>
    </footer>
</body>

</html>